{
  "dependencies": {
    "await-timeout": "^1.1.1",
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "cli-color": "^2.0.3",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "console-log-level": "^1.4.1",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "got": "^12.5.1",
    "hpagent": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "minimist": "^1.2.6",
    "playwright": "^1.26.1",
    "puppeteer": "^18.0.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "request-curl": "^1.4.1",
    "sleep-promise": "^9.1.0",
    "tls": "^0.0.1",
    "tmp-promise": "^3.0.3",
    "url": "^0.11.0",
    "user-agents": "^1.0.1154",
    "uuid": "^9.0.0"
  }
}
